spring.application.name=codearena
spring.datasource.url = jdbc:mysql://localhost:3306/codearena
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.cloud.aws.s3.bucket =
#spring.cloud.aws.region.static = eu-north-1
#spring.cloud.aws.credentials.access-key =
#spring.cloud.aws.credentials.secret-key =
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB